<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta charset="UTF-8" />
<title></title>
<link rel="stylesheet" href="assets/css/reset.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen,print" />
<script type='text/javascript' src='assets/js/jquery.js'></script>
<script type='text/javascript' src='assets/js/script.js'></script>
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
</head>

<body>

<div class="btn">asdasdasdasd
</div>

<div class=""></div>


<script type='text/javascript' src='assets/js/engine/jquery-1.7.2.js'></script>
<script type='text/javascript' src='assets/jsmin/script.js'></script>
</body>

</html>